<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterViewController" customModule="DIGIPROSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="FBM-Ym-XpH" id="nfb-3u-6Mf"/>
                <outlet property="view" destination="iN0-l3-epB" id="38F-Zb-BRC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-Ym-XpH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EQ6-QR-8SR"/>
                        <outlet property="delegate" destination="-1" id="O7b-Xz-i2u"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="FBM-Ym-XpH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Nu-Vu-3Ac"/>
                <constraint firstItem="FBM-Ym-XpH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cz2-Pf-Isl"/>
                <constraint firstItem="FBM-Ym-XpH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="YaX-Br-Y3I"/>
                <constraint firstItem="FBM-Ym-XpH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="l1H-go-5Qo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
</document>
