<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuevaPlantillaViewController" customModule="DIGIPROSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="tJO-Fg-XzQ" id="DXx-UB-ug4"/>
                <outlet property="btnGuardar" destination="As6-c6-0Dp" id="66q-fN-lGf"/>
                <outlet property="labelAutoSave" destination="lT6-uO-bXa" id="plQ-hd-aS0"/>
                <outlet property="subtitlePlantilla" destination="CuB-Ca-YNu" id="TL1-nc-Rjt"/>
                <outlet property="switchAutoSave" destination="ofe-cB-Egr" id="1cI-uS-1Xl"/>
                <outlet property="tableView" destination="cZB-Wq-7Md" id="s9Q-KT-thl"/>
                <outlet property="titlePlantilla" destination="A6b-Fi-Yj6" id="BQv-YZ-B7B"/>
                <outlet property="view" destination="DV7-sN-DGd" id="hwg-Mr-gIH"/>
                <outlet property="viewVisual" destination="CcX-Mc-6sQ" id="5b3-kc-uHU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DV7-sN-DGd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-Wq-7Md">
                    <rect key="frame" x="0.0" y="154" width="414" height="648"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fG9-73-OAE"/>
                        <outlet property="delegate" destination="-1" id="Azm-LT-aIs"/>
                    </connections>
                </tableView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-Mc-6sQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="09Y-8h-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-Fg-XzQ">
                                <rect key="frame" x="0.0" y="2" width="20" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnCancelar"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Zuv-yv-Bl0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As6-c6-0Dp">
                                <rect key="frame" x="394" y="2" width="20" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnGuardar"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarAction:" destination="-1" eventType="touchUpInside" id="AlF-oD-5oO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-Fi-Yj6">
                                <rect key="frame" x="15" y="34" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-Ca-YNu">
                                <rect key="frame" x="15" y="34" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-cB-Egr">
                                <rect key="frame" x="182.5" y="-1" width="51" height="31"/>
                                <connections>
                                    <action selector="autoSaveAction:" destination="-1" eventType="valueChanged" id="pkF-Wk-Zda"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoguardado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-uO-bXa">
                                <rect key="frame" x="176" y="32" width="62" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOx-CO-Fc0"/>
                        <constraints>
                            <constraint firstItem="lT6-uO-bXa" firstAttribute="top" secondItem="ofe-cB-Egr" secondAttribute="bottom" constant="2" id="Azk-zR-3Zi"/>
                            <constraint firstItem="tJO-Fg-XzQ" firstAttribute="centerY" secondItem="As6-c6-0Dp" secondAttribute="centerY" id="Bce-yl-Ua6"/>
                            <constraint firstItem="tJO-Fg-XzQ" firstAttribute="top" secondItem="XOx-CO-Fc0" secondAttribute="top" constant="2" id="FZk-0z-vqZ"/>
                            <constraint firstItem="ofe-cB-Egr" firstAttribute="top" secondItem="XOx-CO-Fc0" secondAttribute="top" constant="-1" id="MVc-xb-L7X"/>
                            <constraint firstItem="A6b-Fi-Yj6" firstAttribute="width" secondItem="09Y-8h-2Fj" secondAttribute="width" constant="-30" id="Np8-vc-OZs"/>
                            <constraint firstItem="tJO-Fg-XzQ" firstAttribute="width" secondItem="As6-c6-0Dp" secondAttribute="width" id="Pur-KP-58B"/>
                            <constraint firstItem="CuB-Ca-YNu" firstAttribute="top" secondItem="A6b-Fi-Yj6" secondAttribute="bottom" id="Sly-Nm-eYc"/>
                            <constraint firstItem="CuB-Ca-YNu" firstAttribute="width" secondItem="A6b-Fi-Yj6" secondAttribute="width" id="aer-le-6bR"/>
                            <constraint firstItem="A6b-Fi-Yj6" firstAttribute="top" secondItem="As6-c6-0Dp" secondAttribute="bottom" constant="5" id="cOC-GF-K3y"/>
                            <constraint firstItem="CuB-Ca-YNu" firstAttribute="centerX" secondItem="A6b-Fi-Yj6" secondAttribute="centerX" id="gGS-dW-9W7"/>
                            <constraint firstItem="XOx-CO-Fc0" firstAttribute="trailing" secondItem="As6-c6-0Dp" secondAttribute="trailing" id="gIa-97-Ae1"/>
                            <constraint firstItem="lT6-uO-bXa" firstAttribute="centerX" secondItem="ofe-cB-Egr" secondAttribute="centerX" id="hnS-u9-DCb"/>
                            <constraint firstItem="A6b-Fi-Yj6" firstAttribute="centerX" secondItem="09Y-8h-2Fj" secondAttribute="centerX" id="mEQ-eO-fwq"/>
                            <constraint firstItem="tJO-Fg-XzQ" firstAttribute="leading" secondItem="09Y-8h-2Fj" secondAttribute="leading" id="wkp-jJ-Q8r"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" identifier="heightTopView" id="sC4-mq-OdF"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EBI-cF-e7Z"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cZB-Wq-7Md" firstAttribute="leading" secondItem="EBI-cF-e7Z" secondAttribute="leading" id="Eki-e3-Q0K"/>
                <constraint firstItem="CcX-Mc-6sQ" firstAttribute="trailing" secondItem="EBI-cF-e7Z" secondAttribute="trailing" id="Qye-4y-94C"/>
                <constraint firstItem="CcX-Mc-6sQ" firstAttribute="leading" secondItem="EBI-cF-e7Z" secondAttribute="leading" id="Vd5-58-dIJ"/>
                <constraint firstItem="CcX-Mc-6sQ" firstAttribute="width" secondItem="DV7-sN-DGd" secondAttribute="width" id="YIO-cy-a1d"/>
                <constraint firstItem="ofe-cB-Egr" firstAttribute="centerX" secondItem="EBI-cF-e7Z" secondAttribute="centerX" id="dDq-VG-AmI"/>
                <constraint firstItem="cZB-Wq-7Md" firstAttribute="top" secondItem="CcX-Mc-6sQ" secondAttribute="bottom" constant="40" identifier="topSegmented" id="dGK-mF-UpC"/>
                <constraint firstItem="cZB-Wq-7Md" firstAttribute="trailing" secondItem="EBI-cF-e7Z" secondAttribute="trailing" id="s2N-Iy-XCW"/>
                <constraint firstItem="EBI-cF-e7Z" firstAttribute="bottom" secondItem="cZB-Wq-7Md" secondAttribute="bottom" constant="60" identifier="tblbottom" id="vM7-6i-24b"/>
                <constraint firstItem="CcX-Mc-6sQ" firstAttribute="top" secondItem="EBI-cF-e7Z" secondAttribute="top" identifier="topViewEffect" id="yXR-zu-gCP"/>
            </constraints>
            <point key="canvasLocation" x="-362.31884057971018" y="46.875"/>
        </view>
    </objects>
</document>
