<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EscanerNFCViewController" customModule="DIGIPROSDKATO" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="6GP-ER-MF7" id="XpT-1u-5wT"/>
                <outlet property="btnCerrar" destination="ADA-Yz-KRr" id="Klm-9n-ioq"/>
                <outlet property="btnDelete" destination="5Ol-M8-N1L" id="9nn-Rz-G7m"/>
                <outlet property="btnOk" destination="954-Rz-OHt" id="LUZ-12-pD7"/>
                <outlet property="textViewValidation" destination="xon-y7-S2G" id="ldJ-41-S0V"/>
                <outlet property="view" destination="iN0-l3-epB" id="XeR-AQ-mUJ"/>
                <outlet property="viewButtons" destination="ThH-yI-3fP" id="KQ0-hj-e2X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-Yz-KRr">
                    <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TF9-yl-88s"/>
                        <constraint firstAttribute="height" constant="40" id="etf-IH-GCv"/>
                    </constraints>
                    <connections>
                        <action selector="cerrarAction:" destination="-1" eventType="touchUpInside" id="qB3-cV-pX8"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xon-y7-S2G">
                    <rect key="frame" x="10" y="100" width="355" height="407"/>
                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-ER-MF7">
                    <rect key="frame" x="315" y="547" width="60" height="120"/>
                    <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gEM-eE-6fk">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GbX-Gx-iBf"/>
                        <constraint firstAttribute="height" constant="120" id="nEh-Js-qEL"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-yI-3fP">
                    <rect key="frame" x="315" y="547" width="60" height="120"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="954-Rz-OHt">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="J56-LI-O8X"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vxt-Vv-Tqn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qGO-RG-mWc"/>
                                <constraint firstAttribute="height" constant="50" id="qsP-qa-dda"/>
                            </constraints>
                            <connections>
                                <action selector="guardarAction:" destination="-1" eventType="touchUpInside" id="bZP-hv-SKA"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-M8-N1L">
                            <rect key="frame" x="8" y="60" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Jc-Cm-vTe"/>
                                <constraint firstAttribute="width" constant="50" id="zyX-2i-22r"/>
                            </constraints>
                            <connections>
                                <action selector="reiniciarAction:" destination="-1" eventType="touchUpInside" id="ON5-q0-kI3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Ol-M8-N1L" secondAttribute="bottom" constant="10" id="6MU-1F-lmp"/>
                        <constraint firstItem="5Ol-M8-N1L" firstAttribute="leading" secondItem="ThH-yI-3fP" secondAttribute="leading" constant="8" id="AOA-AF-aim"/>
                        <constraint firstItem="954-Rz-OHt" firstAttribute="top" secondItem="ThH-yI-3fP" secondAttribute="top" constant="8" id="IeS-iz-qVR"/>
                        <constraint firstAttribute="width" constant="60" id="QvR-TA-dRZ"/>
                        <constraint firstItem="954-Rz-OHt" firstAttribute="leading" secondItem="ThH-yI-3fP" secondAttribute="leading" constant="8" id="h4f-69-MYL"/>
                        <constraint firstAttribute="height" constant="120" id="lOP-d2-CBy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ADA-Yz-KRr" secondAttribute="trailing" constant="5" id="DEl-eb-hE1"/>
                <constraint firstItem="xon-y7-S2G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Hj8-yo-hMR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xon-y7-S2G" secondAttribute="bottom" constant="160" id="KDR-NJ-634"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6GP-ER-MF7" secondAttribute="bottom" id="a3l-cz-tkn"/>
                <constraint firstItem="xon-y7-S2G" firstAttribute="top" secondItem="ADA-Yz-KRr" secondAttribute="top" constant="100" id="g6b-L0-qDc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6GP-ER-MF7" secondAttribute="trailing" id="iTe-Cc-fqZ"/>
                <constraint firstItem="xon-y7-S2G" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-20" id="lOt-TY-qAP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ADA-Yz-KRr" secondAttribute="top" id="vEW-RE-8BR"/>
                <constraint firstItem="ThH-yI-3fP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vj1-Mi-5Qn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ThH-yI-3fP" secondAttribute="trailing" id="wll-Qg-exK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="156" y="85.907046476761622"/>
        </view>
    </objects>
</document>
