<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="141" id="KGk-i7-Jjw" customClass="RatesTableViewCell" customModule="DIGIPROSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-PT-8Vf">
                        <rect key="frame" x="20" y="2" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="303" id="Kq6-QR-jLk"/>
                            <constraint firstAttribute="height" constant="21" id="XrZ-Mc-1cz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                        <color key="textColor" red="0.058823529409999999" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto Solicitado: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-Y6-4RR">
                        <rect key="frame" x="21" y="53" width="109" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Nh2-ku-Mtu"/>
                            <constraint firstAttribute="width" constant="109" id="ftR-Gz-Tmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-sM-bhh">
                        <rect key="frame" x="21" y="67" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Biz-92-bRp"/>
                            <constraint firstAttribute="width" constant="68" id="hO1-vX-Pj9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasa Mensual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-zr-1rw">
                        <rect key="frame" x="21" y="96" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="5QS-hz-IXQ"/>
                            <constraint firstAttribute="height" constant="17" id="gGr-uh-are"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-yW-UxN">
                        <rect key="frame" x="21" y="112" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Kw7-8h-DwI"/>
                            <constraint firstAttribute="width" constant="68" id="YJc-9f-5dH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58 Meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-sD-pPg">
                        <rect key="frame" x="214" y="34" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.058823529409999999" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="52 Meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-jx-S6D">
                        <rect key="frame" x="296" y="34" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.058823529409999999" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-lU-VPN">
                        <rect key="frame" x="137" y="43" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Wbj-eX-1pT"/>
                            <constraint firstAttribute="width" constant="68" id="YQM-jH-7IL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-Mk-sKJ">
                        <rect key="frame" x="137" y="62" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5TA-Dc-mK5"/>
                            <constraint firstAttribute="width" constant="68" id="C1t-Vf-mKB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-eZ-m51">
                        <rect key="frame" x="137" y="81" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5El-Sp-GD8"/>
                            <constraint firstAttribute="width" constant="68" id="kwj-1X-g7D"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 Meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-iF-BHo">
                        <rect key="frame" x="132.5" y="24" width="77" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="clr-zD-OlP"/>
                            <constraint firstAttribute="width" constant="77" id="pBF-N8-06y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                        <color key="textColor" red="0.058823529409999999" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-k4-ykY">
                        <rect key="frame" x="137" y="100" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="aEa-Xj-syM"/>
                            <constraint firstAttribute="width" constant="68" id="q7l-kK-oZi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s03-Lc-3GT">
                        <rect key="frame" x="124" y="21" width="248" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w7Y-ef-4kW">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto Total Crédito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-aN-kRh">
                        <rect key="frame" x="21" y="121" width="109" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Woe-rv-Bvk"/>
                            <constraint firstAttribute="width" constant="109" id="rXz-Gi-lsf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-yI-oN9">
                        <rect key="frame" x="140" y="75" width="203" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc. x cada 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Gt-DpQ">
                        <rect key="frame" x="21" y="80" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2fq-D4-u5B"/>
                            <constraint firstAttribute="width" constant="109" id="Fsc-rl-CsS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EKb-lU-VPN" firstAttribute="top" secondItem="dNf-iF-BHo" secondAttribute="bottom" constant="3" id="1Vf-NN-Jei"/>
                    <constraint firstItem="hZa-Mk-sKJ" firstAttribute="leading" secondItem="ksl-sM-bhh" secondAttribute="trailing" constant="48" id="1d9-OP-P8a"/>
                    <constraint firstItem="uUd-yW-UxN" firstAttribute="top" secondItem="I5I-zr-1rw" secondAttribute="bottom" constant="-1" id="3yp-ZW-HNt"/>
                    <constraint firstItem="dNf-iF-BHo" firstAttribute="centerX" secondItem="EKb-lU-VPN" secondAttribute="centerX" id="7zX-yC-1lf"/>
                    <constraint firstItem="Qee-k4-ykY" firstAttribute="top" secondItem="KgX-eZ-m51" secondAttribute="bottom" constant="2" id="8jC-yP-RPJ"/>
                    <constraint firstItem="ksl-sM-bhh" firstAttribute="top" secondItem="ZLW-Y6-4RR" secondAttribute="bottom" constant="-3" id="EbJ-HC-n9d"/>
                    <constraint firstItem="kjY-aN-kRh" firstAttribute="leading" secondItem="uUd-yW-UxN" secondAttribute="leading" id="GBJ-zV-UKM"/>
                    <constraint firstItem="Qee-k4-ykY" firstAttribute="leading" secondItem="uUd-yW-UxN" secondAttribute="trailing" constant="48" id="HPR-ur-wfH"/>
                    <constraint firstItem="CbR-PT-8Vf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HXe-iD-QW4"/>
                    <constraint firstItem="I5I-zr-1rw" firstAttribute="top" secondItem="fX7-Gt-DpQ" secondAttribute="bottom" constant="-5" id="Q33-z6-Ap0"/>
                    <constraint firstItem="uUd-yW-UxN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="TEU-LO-6zc"/>
                    <constraint firstItem="ZLW-Y6-4RR" firstAttribute="top" secondItem="CbR-PT-8Vf" secondAttribute="bottom" constant="30" id="Tq2-Ao-hzP"/>
                    <constraint firstItem="ksl-sM-bhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="Tt8-cw-AKd"/>
                    <constraint firstItem="KgX-eZ-m51" firstAttribute="leading" secondItem="I5I-zr-1rw" secondAttribute="trailing" constant="48" id="UrE-dY-RmH"/>
                    <constraint firstItem="I5I-zr-1rw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="WKs-w2-fRQ"/>
                    <constraint firstItem="KgX-eZ-m51" firstAttribute="top" secondItem="hZa-Mk-sKJ" secondAttribute="bottom" constant="2" id="frQ-wn-x89"/>
                    <constraint firstItem="dNf-iF-BHo" firstAttribute="top" secondItem="CbR-PT-8Vf" secondAttribute="bottom" constant="1" id="lCH-Py-SL1"/>
                    <constraint firstItem="I5I-zr-1rw" firstAttribute="top" secondItem="ksl-sM-bhh" secondAttribute="bottom" constant="12" id="lJT-HM-2Nh"/>
                    <constraint firstItem="EKb-lU-VPN" firstAttribute="leading" secondItem="ZLW-Y6-4RR" secondAttribute="trailing" constant="7" id="mAo-qV-qtt"/>
                    <constraint firstItem="hZa-Mk-sKJ" firstAttribute="top" secondItem="EKb-lU-VPN" secondAttribute="bottom" constant="2" id="mGw-0i-XI0"/>
                    <constraint firstItem="EKb-lU-VPN" firstAttribute="top" secondItem="CbR-PT-8Vf" secondAttribute="bottom" constant="20" id="sly-EW-Wtg"/>
                    <constraint firstItem="ZLW-Y6-4RR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="t7W-IB-cu7"/>
                    <constraint firstItem="kjY-aN-kRh" firstAttribute="top" secondItem="uUd-yW-UxN" secondAttribute="bottom" constant="-8" id="tHP-AH-ziY"/>
                    <constraint firstItem="fX7-Gt-DpQ" firstAttribute="leading" secondItem="ksl-sM-bhh" secondAttribute="trailing" constant="-68" id="vQS-6U-bEh"/>
                    <constraint firstItem="CbR-PT-8Vf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="zYj-Se-T1Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewTable" destination="s03-Lc-3GT" id="oww-7M-sgz"/>
                <outlet property="labelAmount" destination="EKb-lU-VPN" id="3sS-Y0-Dr9"/>
                <outlet property="labelCat" destination="Qee-k4-ykY" id="W3d-Gp-uf3"/>
                <outlet property="labelDiscount" destination="hZa-Mk-sKJ" id="2JU-aB-DLM"/>
                <outlet property="labelMessage" destination="MEH-yI-oN9" id="NxC-bd-JIa"/>
                <outlet property="labelMonth" destination="dNf-iF-BHo" id="lVr-Yp-Pqo"/>
                <outlet property="labelRates" destination="KgX-eZ-m51" id="7i2-nV-hfJ"/>
                <outlet property="labelTitle" destination="CbR-PT-8Vf" id="n76-bl-D9c"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
