<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlujoViewController" customModule="DIGIPROSDK" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="TOw-ez-RKx" id="WG7-pR-d4w"/>
                <outlet property="titleLabel" destination="fKr-jc-nDn" id="ncT-Pv-VwK"/>
                <outlet property="updateButton" destination="ggU-rT-Uhg" id="xpa-sp-OpU"/>
                <outlet property="view" destination="2sq-oN-aSl" id="bSB-sG-sZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sq-oN-aSl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-rT-Uhg">
                    <rect key="frame" x="15" y="0.0" width="30" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" name="white"/>
                    <state key="normal">
                        <color key="titleColor" name="white"/>
                    </state>
                    <connections>
                        <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="Cw9-47-BR4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-jc-nDn">
                    <rect key="frame" x="360" y="14.5" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-Vu-0Ot">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kEW-qW-c62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-ez-RKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="3y1-Dp-3AU"/>
                                    <outlet property="delegate" destination="-1" id="HsN-Ek-PE5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOw-ez-RKx" firstAttribute="top" secondItem="kEW-qW-c62" secondAttribute="top" id="Ip9-bh-pyk"/>
                            <constraint firstItem="TOw-ez-RKx" firstAttribute="width" secondItem="kEW-qW-c62" secondAttribute="width" id="OVN-mP-sFZ"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TOw-ez-RKx" secondAttribute="bottom" id="6w6-8P-Frr"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GWV-IM-F5g"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GWV-IM-F5g" firstAttribute="trailing" secondItem="fKr-jc-nDn" secondAttribute="trailing" constant="15" id="509-sh-5uR"/>
                <constraint firstItem="SxO-Vu-0Ot" firstAttribute="leading" secondItem="2sq-oN-aSl" secondAttribute="leading" id="E88-Fs-Vn9"/>
                <constraint firstItem="TOw-ez-RKx" firstAttribute="leading" secondItem="GWV-IM-F5g" secondAttribute="leading" id="H5R-vN-TrU"/>
                <constraint firstItem="fKr-jc-nDn" firstAttribute="centerY" secondItem="ggU-rT-Uhg" secondAttribute="centerY" id="JQd-M5-T6J"/>
                <constraint firstItem="GWV-IM-F5g" firstAttribute="trailing" secondItem="TOw-ez-RKx" secondAttribute="trailing" id="MWh-FS-hkX"/>
                <constraint firstItem="SxO-Vu-0Ot" firstAttribute="width" secondItem="2sq-oN-aSl" secondAttribute="width" id="Ttz-Qg-NTr"/>
                <constraint firstItem="SxO-Vu-0Ot" firstAttribute="height" secondItem="2sq-oN-aSl" secondAttribute="height" constant="-55" id="Ziw-ta-F0r"/>
                <constraint firstItem="SxO-Vu-0Ot" firstAttribute="top" secondItem="2sq-oN-aSl" secondAttribute="top" constant="55" id="geA-Rc-fq4"/>
                <constraint firstItem="ggU-rT-Uhg" firstAttribute="leading" secondItem="GWV-IM-F5g" secondAttribute="leading" constant="15" id="mHi-qe-D2p"/>
                <constraint firstItem="ggU-rT-Uhg" firstAttribute="top" secondItem="2sq-oN-aSl" secondAttribute="top" id="pGd-we-Rce"/>
            </constraints>
            <point key="canvasLocation" x="168.80000000000001" y="35.532233883058474"/>
        </view>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
