<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltrosModificarViewController" customModule="DIGIPROSDKATO" customModuleProvider="target">
            <connections>
                <outlet property="bntOpcDos" destination="6WI-Sx-UZ8" id="09y-tf-LN0"/>
                <outlet property="bntOpcSave" destination="EH3-pO-dtJ" id="yjg-tO-F9p"/>
                <outlet property="bntOpcTres" destination="mGr-WW-vbe" id="jEo-H6-Mve"/>
                <outlet property="bntOpcUno" destination="z8Z-Hy-94t" id="GCz-jD-Y92"/>
                <outlet property="btnClose" destination="QKl-PL-WfV" id="fHg-ab-WZW"/>
                <outlet property="imgAnexo" destination="FqB-J7-Zb3" id="cIt-Jc-Ibp"/>
                <outlet property="lblOpcDos" destination="guZ-BT-cqp" id="hDC-22-F4i"/>
                <outlet property="lblOpcSave" destination="bUM-OK-Bye" id="La5-bV-UMw"/>
                <outlet property="lblOpcTres" destination="5iS-YD-Fd2" id="GYF-QH-XVS"/>
                <outlet property="lblOpcUno" destination="lmy-eP-5er" id="WKs-Go-gQ4"/>
                <outlet property="lblTitleView" destination="eMU-c1-kQP" id="FFH-Dy-CRE"/>
                <outlet property="view" destination="iN0-l3-epB" id="MYX-Qs-1H9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-PL-WfV">
                    <rect key="frame" x="255" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ffa-TU-Inj"/>
                        <constraint firstAttribute="height" constant="50" id="LX5-DS-JPQ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="KI8-cc-nsz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edición/Filtros de imagen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-c1-kQP">
                    <rect key="frame" x="20" y="85" width="209" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dCB-1t-gC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-J7-Zb3">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="3n8-Be-dlB"/>
                        <constraint firstAttribute="width" constant="300" id="pjy-D3-GD0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-Hy-94t">
                    <rect key="frame" x="25" y="444" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TKX-Pi-cei"/>
                        <constraint firstAttribute="width" constant="50" id="x1j-BA-1iU"/>
                    </constraints>
                    <connections>
                        <action selector="btnOpcUnoAction:" destination="-1" eventType="touchUpInside" id="H4M-Ch-w4w"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-eP-5er">
                    <rect key="frame" x="17.5" y="497" width="65" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="rBJ-aW-abk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-Sx-UZ8">
                    <rect key="frame" x="100" y="444" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GOD-ir-nal"/>
                        <constraint firstAttribute="height" constant="50" id="VSS-GN-0GX"/>
                    </constraints>
                    <connections>
                        <action selector="btnOpcDosAction:" destination="-1" eventType="touchUpInside" id="ASm-kK-Trw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girar a la   izquierda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-BT-cqp">
                    <rect key="frame" x="87.5" y="497" width="75" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="hX9-0P-fUX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-WW-vbe">
                    <rect key="frame" x="175" y="444" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EcV-QN-WOF"/>
                        <constraint firstAttribute="height" constant="50" id="yhA-bD-iQt"/>
                    </constraints>
                    <connections>
                        <action selector="btnOpcTresAction:" destination="-1" eventType="touchUpInside" id="cYn-KI-puj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala de grises" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-YD-Fd2">
                    <rect key="frame" x="162.5" y="497" width="75" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="zxx-jt-JKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-pO-dtJ">
                    <rect key="frame" x="245" y="444" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EnW-77-c88"/>
                        <constraint firstAttribute="height" constant="50" id="xv8-Yd-5rn"/>
                    </constraints>
                    <connections>
                        <action selector="btnOpcSaveAction:" destination="-1" eventType="touchUpInside" id="pFu-Nm-NPd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-OK-Bye">
                    <rect key="frame" x="237.5" y="497" width="65" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="8bW-oa-XkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QKl-PL-WfV" secondAttribute="trailing" constant="15" id="3cb-16-gTm"/>
                <constraint firstItem="6WI-Sx-UZ8" firstAttribute="top" secondItem="FqB-J7-Zb3" secondAttribute="bottom" constant="10" id="4lV-yZ-whT"/>
                <constraint firstItem="eMU-c1-kQP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="50p-Lo-ZqC"/>
                <constraint firstItem="guZ-BT-cqp" firstAttribute="top" secondItem="6WI-Sx-UZ8" secondAttribute="bottom" constant="3" id="5IR-Pk-yVW"/>
                <constraint firstItem="lmy-eP-5er" firstAttribute="top" secondItem="z8Z-Hy-94t" secondAttribute="bottom" constant="3" id="FVe-w9-nMf"/>
                <constraint firstItem="FqB-J7-Zb3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G1V-wO-qkm"/>
                <constraint firstItem="FqB-J7-Zb3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IEc-zE-ImH"/>
                <constraint firstItem="eMU-c1-kQP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="85" id="Kuy-od-OPQ"/>
                <constraint firstItem="mGr-WW-vbe" firstAttribute="top" secondItem="FqB-J7-Zb3" secondAttribute="bottom" constant="10" id="LeH-O5-WO4"/>
                <constraint firstItem="EH3-pO-dtJ" firstAttribute="leading" secondItem="mGr-WW-vbe" secondAttribute="trailing" constant="20" id="Obp-Va-2nr"/>
                <constraint firstItem="6WI-Sx-UZ8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-35" id="VYb-Xf-DB4"/>
                <constraint firstItem="EH3-pO-dtJ" firstAttribute="top" secondItem="FqB-J7-Zb3" secondAttribute="bottom" constant="10" id="Zyo-Qw-N4b"/>
                <constraint firstItem="bUM-OK-Bye" firstAttribute="centerX" secondItem="EH3-pO-dtJ" secondAttribute="centerX" id="bgx-Mk-qUW"/>
                <constraint firstItem="5iS-YD-Fd2" firstAttribute="centerX" secondItem="mGr-WW-vbe" secondAttribute="centerX" id="bwv-A4-N1q"/>
                <constraint firstItem="mGr-WW-vbe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="40" id="c4v-pt-NOD"/>
                <constraint firstItem="z8Z-Hy-94t" firstAttribute="top" secondItem="FqB-J7-Zb3" secondAttribute="bottom" constant="10" id="fVi-oc-akH"/>
                <constraint firstItem="lmy-eP-5er" firstAttribute="centerX" secondItem="z8Z-Hy-94t" secondAttribute="centerX" id="kGf-IJ-Ldp"/>
                <constraint firstItem="FqB-J7-Zb3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kmv-nm-UM6"/>
                <constraint firstItem="6WI-Sx-UZ8" firstAttribute="leading" secondItem="z8Z-Hy-94t" secondAttribute="trailing" constant="25" id="ktP-aF-CxC"/>
                <constraint firstItem="QKl-PL-WfV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="lBi-s8-gPO"/>
                <constraint firstItem="guZ-BT-cqp" firstAttribute="centerX" secondItem="6WI-Sx-UZ8" secondAttribute="centerX" id="lM8-Jc-w5L"/>
                <constraint firstItem="5iS-YD-Fd2" firstAttribute="top" secondItem="mGr-WW-vbe" secondAttribute="bottom" constant="3" id="nk2-08-uMW"/>
                <constraint firstItem="bUM-OK-Bye" firstAttribute="top" secondItem="EH3-pO-dtJ" secondAttribute="bottom" constant="3" id="psb-Nj-0oI"/>
                <constraint firstItem="FqB-J7-Zb3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wg0-rl-lZE"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
