<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Yjc-cr-h4J" customClass="LogoCell" customModule="DIGIPROSDKSO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjc-cr-h4J" id="UhA-HB-x4z">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Uk-b6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-4p-Oqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wtp-4p-Oqm" firstAttribute="width" secondItem="w86-Uk-b6O" secondAttribute="width" id="4Uj-w6-Uq6"/>
                            <constraint firstAttribute="bottom" secondItem="wtp-4p-Oqm" secondAttribute="bottom" id="ECD-Wy-SCl"/>
                            <constraint firstItem="wtp-4p-Oqm" firstAttribute="leading" secondItem="w86-Uk-b6O" secondAttribute="leading" id="PJb-1s-qoz"/>
                            <constraint firstAttribute="trailing" secondItem="wtp-4p-Oqm" secondAttribute="trailing" id="ckR-iz-tYa"/>
                            <constraint firstItem="wtp-4p-Oqm" firstAttribute="height" secondItem="w86-Uk-b6O" secondAttribute="height" id="dWp-5g-FxZ"/>
                            <constraint firstItem="wtp-4p-Oqm" firstAttribute="top" secondItem="w86-Uk-b6O" secondAttribute="top" id="ox5-uH-psF"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="jDg-Sk-ZNY"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="vvU-0v-TFX"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w86-Uk-b6O" secondAttribute="trailing" id="HlD-43-Ci5"/>
                    <constraint firstItem="w86-Uk-b6O" firstAttribute="top" secondItem="UhA-HB-x4z" secondAttribute="top" id="fr7-yk-BSk"/>
                    <constraint firstItem="w86-Uk-b6O" firstAttribute="leading" secondItem="UhA-HB-x4z" secondAttribute="leading" id="qSJ-iv-PI5"/>
                    <constraint firstAttribute="bottom" secondItem="w86-Uk-b6O" secondAttribute="bottom" id="r93-JJ-59c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoCell" destination="wtp-4p-Oqm" id="Q0O-Wg-are"/>
                <outlet property="scrollView" destination="w86-Uk-b6O" id="qZa-md-08t"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="121.4392803598201"/>
        </tableViewCell>
    </objects>
</document>
