<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VeridiumViewController" customModule="DIGIPROSDKVO" customModuleProvider="target">
            <connections>
                <outlet property="LblResultados" destination="rnR-Li-Mkj" id="uEr-17-9fb"/>
                <outlet property="LblScore" destination="EPT-sg-lw7" id="3Qq-Zm-4cC"/>
                <outlet property="btnCerrar" destination="gf6-J5-u7C" id="pUe-j3-smg"/>
                <outlet property="eightF" destination="M9e-hu-UHC" id="d0k-UM-9Qx"/>
                <outlet property="fiveF" destination="TAH-yO-uMc" id="m1u-uc-lvw"/>
                <outlet property="fourF" destination="wdN-zL-M2l" id="1O4-fy-6LD"/>
                <outlet property="lefHandImage" destination="bHZ-pg-gsH" id="ebh-YN-C5S"/>
                <outlet property="leftHandHolder" destination="KxK-9c-dxl" id="CyZ-RE-Nqr"/>
                <outlet property="left_index" destination="x4M-Yh-YBS" id="S7u-OJ-Yt9"/>
                <outlet property="left_little" destination="fwa-cX-1Eg" id="D4N-hF-wzU"/>
                <outlet property="left_middle" destination="McV-ii-Lu9" id="aGG-Vz-hUf"/>
                <outlet property="left_ring" destination="ofa-FV-0R9" id="sRd-tD-cwp"/>
                <outlet property="left_thumb" destination="hKE-eS-5Bw" id="FRR-8P-igW"/>
                <outlet property="nineF" destination="pOQ-GR-uQL" id="EBO-OW-NtM"/>
                <outlet property="oneF" destination="jrO-wz-OFh" id="bNJ-u3-vyT"/>
                <outlet property="rightHandHolder" destination="cut-FS-cHy" id="Uwd-dJ-ZzR"/>
                <outlet property="rightHandImage" destination="Lrv-x8-CQe" id="AGB-Ns-Zpa"/>
                <outlet property="right_index" destination="GLF-5h-Zlb" id="WV8-Vp-lP8"/>
                <outlet property="right_little" destination="3nC-95-h1J" id="dm3-UF-OiU"/>
                <outlet property="right_middle" destination="f96-qb-BQA" id="UyY-ZF-9MJ"/>
                <outlet property="right_ring" destination="8eG-fm-oLn" id="L2n-fk-bfU"/>
                <outlet property="right_thumb" destination="ndM-UK-hjv" id="CBo-mi-sBu"/>
                <outlet property="sevenF" destination="OfZ-gE-AHb" id="HW9-wr-ZvY"/>
                <outlet property="sixF" destination="OCQ-sR-nIg" id="wYk-bK-t0x"/>
                <outlet property="switchHand" destination="8xD-55-pKC" id="Dbw-pb-8a9"/>
                <outlet property="tenF" destination="htu-h0-8aO" id="s1n-eI-ew3"/>
                <outlet property="threeF" destination="Pl6-CA-PzG" id="1V7-Pj-pPd"/>
                <outlet property="twoF" destination="eLG-Ld-htd" id="6ZZ-X4-byn"/>
                <outlet property="view" destination="iN0-l3-epB" id="9NU-6B-MZq"/>
                <outlet property="vwInfo" destination="cXf-ft-joa" id="wmH-xY-Q0M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-J5-u7C">
                    <rect key="frame" x="320" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ApL-gS-CdE"/>
                        <constraint firstAttribute="height" constant="50" id="adU-xJ-Rmi"/>
                    </constraints>
                    <connections>
                        <action selector="cerrarAction:" destination="-1" eventType="touchUpInside" id="hWg-dt-4Gc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-ft-joa">
                    <rect key="frame" x="15" y="70" width="150" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green-fingreprint" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-nO-Lz5">
                            <rect key="frame" x="8" y="24" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-BC-tDQ">
                            <rect key="frame" x="8" y="44" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow-fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-WS-ssG">
                            <rect key="frame" x="8" y="64" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange-fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-uk-AGq">
                            <rect key="frame" x="8" y="84" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-zZ-oaX">
                            <rect key="frame" x="8" y="104" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXCELENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-5J-Fzh">
                            <rect key="frame" x="37" y="27" width="59" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUENO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-7X-2t3">
                            <rect key="frame" x="37" y="48" width="36" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-H0-op0">
                            <rect key="frame" x="37" y="68" width="48" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MALO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-dS-ZCz">
                            <rect key="frame" x="37" y="88" width="30" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEFICIENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-43-xXr">
                            <rect key="frame" x="37" y="108" width="59" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NFIQ: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-c5-6sh">
                            <rect key="frame" x="104" y="27" width="35" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NFIQ: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-nr-p10">
                            <rect key="frame" x="104" y="48" width="37" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NFIQ: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-TH-9BQ">
                            <rect key="frame" x="104" y="88" width="37" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NFIQ: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-2h-gQX">
                            <rect key="frame" x="104" y="108" width="37" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NFIQ: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-Tr-teh">
                            <rect key="frame" x="104" y="68" width="37" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5GJ-5u-X0m"/>
                        <constraint firstAttribute="height" constant="130" id="OzY-3I-Hyq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación mínima: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-sg-lw7">
                    <rect key="frame" x="175" y="70" width="185" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-55-pKC">
                    <rect key="frame" x="237.5" y="94.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mJR-d5-LGS"/>
                        <constraint firstAttribute="height" constant="60" id="yI1-TB-EmO"/>
                    </constraints>
                    <state key="normal" image="switchtoRight"/>
                    <connections>
                        <action selector="switchHandAction:" destination="-1" eventType="touchUpInside" id="jm9-MC-ujH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO MANO IZQUIERDA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Li-Mkj">
                    <rect key="frame" x="175" y="164.5" width="185" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cut-FS-cHy">
                    <rect key="frame" x="47.5" y="377" width="280" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right.hand" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-x8-CQe">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-UK-hjv">
                            <rect key="frame" x="-6" y="1" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-sR-nIg">
                            <rect key="frame" x="242" y="114" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_index" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-5h-Zlb">
                            <rect key="frame" x="-3" y="2" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-gE-AHb">
                            <rect key="frame" x="176" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_middle" translatesAutoresizingMaskIntoConstraints="NO" id="f96-qb-BQA">
                            <rect key="frame" x="-7.5" y="1" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-hu-UHC">
                            <rect key="frame" x="121" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_ring" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-fm-oLn">
                            <rect key="frame" x="2.5" y="3" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-GR-uQL">
                            <rect key="frame" x="59" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_little" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-95-h1J">
                            <rect key="frame" x="6" y="2" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htu-h0-8aO">
                            <rect key="frame" x="6" y="87" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="Kl6-PE-VOm"/>
                        <constraint firstAttribute="width" constant="280" id="P7k-mM-c7f"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-9c-dxl">
                    <rect key="frame" x="47.5" y="377" width="280" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left-hand" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-pg-gsH">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-eS-5Bw">
                            <rect key="frame" x="7" y="1" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-wz-OFh">
                            <rect key="frame" x="8" y="113" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_index" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-Yh-YBS">
                            <rect key="frame" x="2.5" y="1" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-Ld-htd">
                            <rect key="frame" x="74" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_middle" translatesAutoresizingMaskIntoConstraints="NO" id="McV-ii-Lu9">
                            <rect key="frame" x="7.5" y="0.0" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-CA-PzG">
                            <rect key="frame" x="130" y="1" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_ring" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-FV-0R9">
                            <rect key="frame" x="-2.5" y="3" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-zL-M2l">
                            <rect key="frame" x="191" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_little" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-cX-1Eg">
                            <rect key="frame" x="-6" y="2" width="280" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-yO-uMc">
                            <rect key="frame" x="242" y="88" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="5jz-9m-gWQ"/>
                        <constraint firstAttribute="width" constant="280" id="GFy-Yg-4bH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cut-FS-cHy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4qx-jK-Sra"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cut-FS-cHy" secondAttribute="bottom" constant="10" id="547-67-3Gw"/>
                <constraint firstItem="rnR-Li-Mkj" firstAttribute="top" secondItem="8xD-55-pKC" secondAttribute="bottom" constant="10" id="7ra-jz-5w1"/>
                <constraint firstItem="EPT-sg-lw7" firstAttribute="top" secondItem="cXf-ft-joa" secondAttribute="top" id="Agx-uD-7v1"/>
                <constraint firstItem="EPT-sg-lw7" firstAttribute="leading" secondItem="cXf-ft-joa" secondAttribute="trailing" constant="10" id="C9h-bK-buT"/>
                <constraint firstItem="KxK-9c-dxl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="J1a-yb-Ex3"/>
                <constraint firstItem="rnR-Li-Mkj" firstAttribute="leading" secondItem="EPT-sg-lw7" secondAttribute="leading" id="Oxx-7B-GCH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KxK-9c-dxl" secondAttribute="bottom" constant="10" id="S1Y-zv-3bf"/>
                <constraint firstItem="cXf-ft-joa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="Vb2-mH-Hub"/>
                <constraint firstItem="8xD-55-pKC" firstAttribute="centerX" secondItem="EPT-sg-lw7" secondAttribute="centerX" id="bW9-ii-T2e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gf6-J5-u7C" secondAttribute="trailing" constant="5" id="fC9-Ve-Sm7"/>
                <constraint firstItem="cXf-ft-joa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="j8t-4n-NZs"/>
                <constraint firstItem="gf6-J5-u7C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kxx-GQ-UHa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EPT-sg-lw7" secondAttribute="trailing" constant="15" id="lqB-lz-PJK"/>
                <constraint firstItem="8xD-55-pKC" firstAttribute="top" secondItem="EPT-sg-lw7" secondAttribute="bottom" constant="10" id="tPx-oP-kr4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rnR-Li-Mkj" secondAttribute="trailing" constant="15" id="zV7-5E-Czi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="blue-fingerprint" width="100" height="100"/>
        <image name="green-fingreprint" width="100" height="100"/>
        <image name="left-hand" width="400" height="400"/>
        <image name="left_index" width="400" height="410"/>
        <image name="left_little" width="400" height="410"/>
        <image name="left_middle" width="400" height="410"/>
        <image name="left_ring" width="400" height="410"/>
        <image name="left_thumb" width="400" height="410"/>
        <image name="orange-fingerprint" width="100" height="100"/>
        <image name="red-fingerprint" width="100" height="100"/>
        <image name="right.hand" width="400" height="400"/>
        <image name="right_index" width="400" height="410"/>
        <image name="right_little" width="400" height="410"/>
        <image name="right_middle" width="400" height="410"/>
        <image name="right_ring" width="400" height="410"/>
        <image name="right_thumb" width="400" height="410"/>
        <image name="switchtoRight" width="80" height="80"/>
        <image name="yellow-fingerprint" width="100" height="100"/>
    </resources>
</document>
